public final class q.Dingo {
  public boolean f0();
    Code:
       0: getstatic     #18                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: getfield      #20                 // Field xs:[I
       7: invokevirtual #24                 // Method scala/Predef$.intArrayOps:([I)Lscala/collection/mutable/ArrayOps;
      10: invokeinterface #29,  1           // InterfaceMethod scala/collection/mutable/ArrayOps.isEmpty:()Z
      15: ireturn

  public void f1();
    Code:
       0: getstatic     #18                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: getfield      #20                 // Field xs:[I
       7: invokevirtual #24                 // Method scala/Predef$.intArrayOps:([I)Lscala/collection/mutable/ArrayOps;
      10: new           #35                 // class q/Dingo$$anonfun$f1$2
      13: dup
      14: aload_0
      15: invokespecial #39                 // Method q/Dingo$$anonfun$f1$2."<init>":(Lq/Dingo;)V
      18: invokeinterface #43,  2           // InterfaceMethod scala/collection/mutable/ArrayOps.foreach:(Lscala/Function1;)V
      23: return

  public int f2();
    Code:
       0: getstatic     #18                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: getfield      #20                 // Field xs:[I
       7: invokevirtual #24                 // Method scala/Predef$.intArrayOps:([I)Lscala/collection/mutable/ArrayOps;
      10: iconst_0
      11: invokestatic  #51                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      14: new           #53                 // class q/Dingo$$anonfun$f2$2
      17: dup
      18: aload_0
      19: invokespecial #54                 // Method q/Dingo$$anonfun$f2$2."<init>":(Lq/Dingo;)V
      22: invokeinterface #58,  3           // InterfaceMethod scala/collection/mutable/ArrayOps.foldLeft:(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
      27: invokestatic  #62                 // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
      30: ireturn

  public int f3();
    Code:
       0: getstatic     #18                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: getfield      #20                 // Field xs:[I
       7: invokevirtual #24                 // Method scala/Predef$.intArrayOps:([I)Lscala/collection/mutable/ArrayOps;
      10: new           #65                 // class q/Dingo$$anonfun$f3$2
      13: dup
      14: aload_0
      15: invokespecial #66                 // Method q/Dingo$$anonfun$f3$2."<init>":(Lq/Dingo;)V
      18: invokeinterface #70,  2           // InterfaceMethod scala/collection/mutable/ArrayOps.reduceLeft:(Lscala/Function2;)Ljava/lang/Object;
      23: invokestatic  #62                 // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
      26: ireturn

  public scala.Option<java.lang.Object> f4();
    Code:
       0: getstatic     #18                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: getfield      #20                 // Field xs:[I
       7: invokevirtual #24                 // Method scala/Predef$.intArrayOps:([I)Lscala/collection/mutable/ArrayOps;
      10: new           #74                 // class q/Dingo$$anonfun$f4$2
      13: dup
      14: aload_0
      15: invokespecial #75                 // Method q/Dingo$$anonfun$f4$2."<init>":(Lq/Dingo;)V
      18: invokeinterface #79,  2           // InterfaceMethod scala/collection/mutable/ArrayOps.find:(Lscala/Function1;)Lscala/Option;
      23: areturn

  public scala.Option<java.lang.Object> g0();
    Code:
       0: getstatic     #18                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: getfield      #20                 // Field xs:[I
       7: invokevirtual #24                 // Method scala/Predef$.intArrayOps:([I)Lscala/collection/mutable/ArrayOps;
      10: new           #82                 // class q/Dingo$$anonfun$g0$2
      13: dup
      14: aload_0
      15: invokespecial #83                 // Method q/Dingo$$anonfun$g0$2."<init>":(Lq/Dingo;)V
      18: invokeinterface #87,  2           // InterfaceMethod scala/collection/mutable/ArrayOps.reduceLeftOption:(Lscala/Function2;)Lscala/Option;
      23: areturn

  public java.lang.String toString();
    Code:
       0: new           #91                 // class scala/Tuple6
       3: dup
       4: aload_0
       5: invokevirtual #93                 // Method f0:()Z
       8: invokestatic  #97                 // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
      11: aload_0
      12: invokevirtual #99                 // Method f1:()V
      15: getstatic     #105                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      18: aload_0
      19: invokevirtual #107                // Method f2:()I
      22: invokestatic  #51                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      25: aload_0
      26: invokevirtual #109                // Method f3:()I
      29: invokestatic  #51                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      32: aload_0
      33: invokevirtual #111                // Method f4:()Lscala/Option;
      36: aload_0
      37: invokevirtual #113                // Method g0:()Lscala/Option;
      40: invokespecial #116                // Method scala/Tuple6."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      43: invokestatic  #122                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      46: areturn

  public q.Dingo();
    Code:
       0: aload_0
       1: invokespecial #124                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        10
       7: newarray       int
       9: dup
      10: iconst_0
      11: iconst_1
      12: iastore
      13: dup
      14: iconst_1
      15: iconst_2
      16: iastore
      17: dup
      18: iconst_2
      19: iconst_3
      20: iastore
      21: dup
      22: iconst_3
      23: iconst_4
      24: iastore
      25: dup
      26: iconst_4
      27: iconst_5
      28: iastore
      29: dup
      30: iconst_5
      31: bipush        6
      33: iastore
      34: dup
      35: bipush        6
      37: bipush        7
      39: iastore
      40: dup
      41: bipush        7
      43: bipush        8
      45: iastore
      46: dup
      47: bipush        8
      49: bipush        9
      51: iastore
      52: dup
      53: bipush        9
      55: bipush        10
      57: iastore
      58: putfield      #20                 // Field xs:[I
      61: return
}
